div
  h2.title
    | Resend unlock instructions
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .field
      = f.label :email, class: "label"
      
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
    .buttons
      = f.submit "Resend unlock instructions", class: "button"
  = render "devise/shared/links"
  