div
  h2.title
    | Change your password
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token, class: "input"
    .field
      = f.label :password, "New password", class: "label"
      
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
        
      = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input"
    .field
      = f.label :password_confirmation, "Confirm new password", class: "label"
      
      = f.password_field :password_confirmation, autocomplete: "off", class: "input"
    .buttons
      = f.submit "Change my password", class: "button"
  = render "devise/shared/links"
  