.container
  h2.title
    | Forgot your password?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .field
      = f.label :email, class: "label"
      
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
    .buttons
      = f.submit "Send me reset password instructions", class: "button"
  = render "devise/shared/links"
  