- categories

.column.is-one-quarter
    aside.menu.box(data-controller="menu")
      ul.menu-list
        = form_tag("/search", method: "get") do
          .field
            .control.has-icons-left
              input.input.is-rounded(
                type="text"
                name="q"
                placeholder="Search"
                aria-label="search")
              span.icon.is-left = mdi_tag("magnify 24px")

        p.menu-label Castaway
        li = link_to "Discover", "/"
        li = link_to "Popular", "/"
        - if user_signed_in?
          li = link_to "Subscriptions", subscriptions_path

        p.menu-label Categories
        - @categories.each do |category|
          li
            a(href=category_path(category.id) class=active_category(category, "is-active"))
              = category.name
  
            - if category.subcategories.any?
              ul(class=inactive_category(category, "hidden"))
                - category.subcategories.each do |subcategory|
                  li
                    a(href=category_path(subcategory.id) class=active_category(subcategory, "is-active"))
                      = subcategory.name
