- episode
- podcast
- size

a(data-action = "player#loadEpisode"
  data-episode-id = episode.id
  data-podcast-id = podcast.itunes_id
  data-art = podcast.art600
  data-audio = episode.audio
  data-episode = episode.title
  data-podcast = podcast.name
  data-time = episode.time
  data-date = episode.date.strftime("%b %-d, %Y")
) 
  span = mdi_svg("play-circle-outline", size: size)
 