- categories
- active_category = local_assigns.fetch :active_category, nil

.column.is-hidden-touch.is-one-quarter.is-one-fifth-fullhd
    aside.menu.box(data-controller="menu")
      ul.menu-list
        = form_tag("/search", method: "get") do
          .field
            .control.has-icons-left
              input.input.is-rounded(
                type="text"
                name="q"
                placeholder="Search"
                aria-label="search")
              span.icon.is-left = mdi_tag("magnify 24px")

        p.menu-label Castaway
        li: a(href="/")
          span.menu-icon = mdi_tag("ferry 18px")
          | Discover
        li: a(href=popular_path)
          span.menu-icon = mdi_tag("chart-areaspline 18px")
          | Popular
        - if user_signed_in?
          li: a(href=subscriptions_path)
            span.menu-icon = mdi_tag("email 18px")
            | Subscriptions

        p.menu-label Categories
        == render categories, active_category: active_category, cached: true