- episode
- podcast

.modal.is-active(data-controller="modal")
  .modal-background(data-action="click->modal#close")

  .modal-content
    .card
      .card-content
        button.delete.is-hidden-desktop.is-pulled-right(data-action="click->modal#close")
        .media.modal-media.is-block-mobile
          .media-left
            img.image.media-art(src=podcast[:art600])
            br
            .has-text-centered
              p = episode[:date].strftime("%B %-d, %Y")
              p = format_seconds(episode[:duration])
          
          .media-content
            h2.title.is-size-4 = episode[:title]
            h3.subtitle.is-size-6
              a(href="/podcasts/#{podcast[:itunes_id]}") = podcast[:name]
            p(style="white-space: pre-wrap;") = episode[:description]
  
          .media-right.is-hidden-mobile
            button.delete(data-action="click->modal#close")
        
      .card-footer
        .card-footer-item
          == render "shared/episode_button", episode: episode, podcast: podcast, size: "24px"
        .card-footer-item 
          a(href=episode[:audio]) = mdi_tag("download 24px")
        .card-footer-item
          == render "shared/listen_button", episode: episode, podcast: podcast
