nav.navbar
  .navbar-brand
    a.navbar-item(href="/") Castaway
    .navbar-burger
  .navbar-menu
    .navbar-end
      a.navbar-item(href=discover_path) Discover
      .navbar-item
        input.input.is-rounded(type="text" placeholder="Search")
