nav.navbar.is-link(data-controller="navbar"
           role="navigation" aria-label="dropdown navigation")


  .navbar-brand
    a.navbar-item.has-text-weight-bold(href="/")
      span.icon#nav-logo == mdi_tag("ship-wheel 36px")
      span.is-size-5 = Castaway

    a.navbar-burger(data-target="navbar.button" data-action="navbar#toggleMenu"
                    role="button" aria-label="menu" aria-expanded="false")
      span(aria-hidden)
      span(aria-hidden)
      span(aria-hidden)

  .navbar-menu(data-target="navbar.menu")
    
    .navbar-start
      a.navbar-item(href=discover_path) Discover
      a.navbar-item(href="#") Popular

      - if user_signed_in?
        a.navbar-item(href=subscriptions_path) Subscriptions

      a.navbar-item(href=about_path) About
    
    .navbar-end
      .navbar-item
        = form_tag("/search", method: "get") do
          .field
            .control.has-icons-left
              input.input.is-rounded.is-small(
                type="text"
                name="q"
                placeholder="Search"
                aria-label="search")
              span.icon.is-left.is-small = mdi_tag("magnify 18px")

      .navbar-item.has-dropdown(data-action="click->navbar#toggleDropdown")
        a.navbar-link
          span.icon = user_signed_in? ? mdi_tag("account 24px") : mdi_tag("account-outline 24px")

        .navbar-dropdown.is-right
          - if user_signed_in?
            .navbar-item = current_user.email
            .navbar-divider
            a.navbar-item(href=edit_user_registration_path)
              | Settings
            = link_to("Sign out", destroy_user_session_path,
                      method: :delete, class: "navbar-item")

          - else
            a.navbar-item(href=new_user_session_path)
              | Log in
            a.navbar-item(href=new_user_registration_path)
              | Sign up
        