nav.navbar.is-link(data-controller="navbar"
           role="navigation" aria-label="dropdown navigation")


  .navbar-brand
    a.navbar-item.has-text-weight-bold(href="/")
      span.icon.is-medium == mdi_svg("ship-wheel", size: "1.75em")
      span.is-size-5 = Castaway

    a.navbar-burger(data-target="navbar.button" data-action="navbar#toggleMenu"
                    role="button" aria-label="menu" aria-expanded="false")
      span(aria-hidden)
      span(aria-hidden)
      span(aria-hidden)

  .navbar-menu(data-target="navbar.menu")
    
    .navbar-start
      a.navbar-item(href=discover_path) Discover

      - if user_signed_in?
        a.navbar-item(href=subscriptions_path) Subscriptions
    
    .navbar-end
      .navbar-item
        = form_tag("/search", method: "get") do
          input.input.is-rounded.is-small(
            type="text"
            name="q"
            placeholder="Search"
            aria-label="search")

      .navbar-item.has-dropdown(data-action="click->navbar#toggleDropdown")
        .navbar-link
          span.icon = user_signed_in? ? mdi_svg("account") : mdi_svg("account-outline")

        .navbar-dropdown.is-right
          - if user_signed_in?
            .navbar-item = current_user.email
            .navbar-divider
            a.navbar-item(href=edit_user_registration_path)
              | Settings
            a.navbar-item(href=destroy_user_session_path)
              | Sign out

          - else
            a.navbar-item(href=new_user_session_path)
              | Log in
            a.navbar-item(href=new_user_registration_path)
              | Sign up
        