nav.navbar
  .navbar-brand
    a.navbar-item(href="/") Castaway
    .navbar-burger

  .navbar-menu
    .navbar-end
      a.navbar-item(href=discover_path) Discover
      
      .navbar-item
        = form_tag("/search", method: "get") do
          input.input.is-rounded(
            type="text"
            name="q"
            placeholder="Search"
            aria-label="search")

