nav.navbar.is-link(data-controller="navbar"
           role="navigation" aria-label="dropdown navigation")


  .navbar-brand
    a.navbar-item.has-text-weight-bold(href="/")
      span.icon#nav-logo == mdi_tag("ship-wheel 36px")
      span.is-size-5 = Castaway

    a.has-text-white.navbar-burger(data-navbar-target="button" data-action="navbar#toggleMenu"
                    role="button" aria-label="menu" aria-expanded="false")
      span(aria-hidden)
      span(aria-hidden)
      span(aria-hidden)

  .navbar-menu(data-navbar-target="menu")
    
    .navbar-start
      a.navbar-item(href=discover_path)
        span.is-hidden-desktop.icon.is-medium = mdi_tag("ferry")
        | Discover
      a.navbar-item(href=popular_path)
        span.is-hidden-desktop.icon.is-medium = mdi_tag("chart-areaspline")
        | Popular
      a.navbar-item.is-hidden-desktop(href=categories_path)
        span.is-hidden-desktop.icon.is-medium = mdi_tag("view-list")
        | Browse

      - if user_signed_in?
        a.navbar-item(href=subscriptions_path)
          span.is-hidden-desktop.icon.is-medium = mdi_tag("email")
          | Subscriptions

      a.navbar-item(href=about_path)
        span.is-hidden-desktop.icon.is-medium = mdi_tag("information")
        | About

    .navbar-end
      .navbar-item.is-hidden-touch
        = form_tag("/search", method: "get") do
          .field
            .control.has-icons-left
              input.input.is-rounded.is-small(
                type="text"
                name="q"
                placeholder="Search"
                aria-label="search")
              span.icon.is-left.is-small = mdi_tag("magnify 18px")

      .navbar-item.has-dropdown(data-action="click->navbar#toggleDropdown")
        a.navbar-link
          span.is-hidden-touch.icon = user_signed_in? ? mdi_tag("account 24px") : mdi_tag("account-outline 24px")
          span.is-hidden-desktop.icon = user_signed_in? ? mdi_tag("account") : mdi_tag("account-outline")
          span.is-hidden-desktop User

        .navbar-dropdown.is-right
          - if user_signed_in?
            .navbar-item = current_user.email
            .navbar-divider
            a.navbar-item(href=edit_user_registration_path)
              | Settings
            = link_to("Sign out", destroy_user_session_path,
                      method: :delete, class: "navbar-item")

          - else
            a.navbar-item(href=new_user_session_path)
              | Log in
            a.navbar-item(href=new_user_registration_path)
              | Sign up
