nav.navbar(data-controller="navbar")
  .navbar-brand
    a.navbar-item(href="/") Castaway
    a.navbar-burger(data-target="navbar.button" data-action="navbar#toggle_menu"
                    role="button" aria-label="menu" aria-expanded="false")
      span(aria-hidden)
      span(aria-hidden)
      span(aria-hidden)

  .navbar-menu(data-target="navbar.menu")
    .navbar-end
      a.navbar-item(href=discover_path) Discover
      
      .navbar-item
        = form_tag("/search", method: "get") do
          input.input.is-rounded(
            type="text"
            name="q"
            placeholder="Search"
            aria-label="search")

