#player(data-turbolinks-permanent)
  audio(data-target="player.audio" src="")

  #controls
    button#back(data-action="player#back")
      | <15
    button#toggle(data-target="player.toggle" data-action="player#toggle")
      | toggle
    button#forward(data-action="player#forward")
      | 30>

  #playlist(data-target="player.playlist")
