// Make player persistent across navigation
.navbar.is-fixed-bottom.is-white.has-shadow#player(data-turbolinks-permanent)
  audio(data-player-target="audio", src=last_audio_url)

  .level.is-mobile
    .level-left#mobile-player
      a.level-item(data-player-target="artLink" href=last_episode_path)
        img#playing-art(data-player-target="art" src=last_art_url)
        .art-placeholder
          = mdi_tag("headphones 36px")
        .player-loading(data-player-target="loading")
          .button.is-link.is-loading.is-large.is-rounded

      .level-item#player-controls
        .field.has-addons
        
          .control
            button.button.is-large(data-action="player#seekBack")
              span = mdi_tag("rewind 24px")
          
          .control
            button.button.is-large(data-player-target="toggle" data-action="player#togglePlay")
              span.icon.is-medium.is-marginless#play-icon
                = mdi_tag("play 36px")
              span.icon.is-medium.is-marginless.hidden#pause-icon
                = mdi_tag("pause 36px")

          .control
            button.button.is-large(data-action="player#seekForward")
              span = mdi_tag("fast-forward 24px")

    .level-item.is-hidden-mobile
      #player-center.has-text-centered
        p.player-info.is-size-6
          a(data-player-target="episode" href=last_episode_path)
            | #{try_last("episode_title") || "Do you hear that?"}

        p.player-info
          a(data-player-target="podcast" href=last_podcast_path)
            | #{try_last("podcast_name") || "Me neither."}

        input.slider.is-fullwidth#scrub(type="range"
              data-player-target="scrub"
              data-action="click->player#setPosition"
              min="0"
              max="1"
              value="0"
              step="0.001")

        p.player-time (data-player-target="time") 0:00 / 0:00

    .level-right.is-hidden-touch
      .level-item
        .select.is-rounded.is-small
          select(type="text"
                data-player-target="speed"
                data-action="player#setSpeed")
            option(value="0.5") x0.5
            option(value="0.75") x0.75
            option(value="1" selected) x1.0
            option(value="1.25") x1.25
            option(value="1.5") x1.5

      .level-item
        span.icon
          = mdi_tag("volume-high 24px")
        input.slider(type="range"
              data-player-target="volume"
              data-action="player#setVolume"
              min="0"
              max="1"
              step="0.01"
              value="1")
