// Make player persistent across navigation
.navbar.is-fixed-bottom.is-white#player(data-turbolinks-permanent)
  .container.level

    audio(data-target="player.audio" src="")

    .level-left
      .level-item
        .field.has-addons
          .control
            button.button(data-action="player#seekBack")
              | <15
          .control
            button.button(data-target="player.toggle" data-action="player#togglePlay")
              | toggle
          .control
            button.button(data-action="player#seekForward")
              | 30>

    .level-item
      input.slider.is-fullwidth(type="range"
            data-target="player.scrub"
            data-action="click->player#setPosition"
            min="0"
            max="1"
            value="0"
            step="0.01")

    .level-right
      .level-item
        .field.has-addons
          .control
            button.button.is-small(data-action="player#decreaseSpeed")
              | <<
          .control
            input.input.is-small(type="text"
                  placeholder="1"
                  data-target="player.speed"
                  data-action="player#setSpeed")
          .control
            button.button.is-small(data-action="player#increaseSpeed")
              | >>
      .level-item
        input.input(type="range"
              data-target="player.volume"
              data-action="player#setVolume"
              min="0"
              max="1"
              step="0.01"
              value="1")
