// Make player persistent across navigation
.navbar.is-fixed-bottom.is-white.has-shadow#player(data-turbolinks-permanent)
  audio(data-target="player.audio")

  .level.is-mobile
    .level-left
      .level-item
        img.image.is-128x128#playing-art(data-target="player.art")

      .level-item
        .field.has-addons
        
          .control
            button.button.is-large(data-action="player#seekBack")
              div(style="transform: rotate(-90deg)") ↺
          
          .control
            button.button.is-large(data-target="player.toggle" data-action="player#togglePlay")
              span.icon.is-medium.is-marginless#play-icon
                = mdi_svg("play", size: "2em")
              span.icon.is-medium.is-marginless#pause-icon(style="display: none")
                = mdi_svg("pause", size: "2em")

          .control
            button.button.is-large(data-action="player#seekForward")
              div(style="transform: rotate(90deg)") ↻

    .level-item
      #player-center.has-text-centered
        p.player-info(data-target="player.episode")
        p.player-info(data-target="player.podcast")

        input.input.is-fullwidth#scrub(type="range"
              data-target="player.scrub"
              data-action="click->player#setPosition"
              min="0"
              max="1"
              value="0"
              step="0.01")

        p.player-time (data-target="player.time") 0:00 / 0:00

    .level-right
      .level-item
        .select.is-rounded.is-small
          select(type="text"
                data-target="player.speed"
                data-action="player#setSpeed")
            option(value="0.5") x0.5
            option(value="0.75") x0.75
            option(value="1" selected) x1.0
            option(value="1.25") x1.25
            option(value="1.5") x1.5

      .level-item
        span.icon
          = mdi_svg("volume-high")
        input.input.is-small(type="range"
              data-target="player.volume"
              data-action="player#setVolume"
              min="0"
              max="1"
              step="0.01"
              value="1")
