// Make player persistent across navigation
.navbar.is-fixed-bottom.is-white#player(data-turbolinks-permanent)
  .container.level

    audio(data-target="player.audio" src="")

    .level-left
      .level-item
        .field.has-addons
          .control
            button.button(data-action="player#seekBack")
              | ↺
          .control
            button.button(data-target="player.toggle" data-action="player#togglePlay")
              | >
          .control
            button.button(data-action="player#seekForward")
              | ↻

    .level-item
      input.input.is-small.is-fullwidth(type="range"
            data-target="player.scrub"
            data-action="click->player#setPosition"
            min="0"
            max="1"
            value="0"
            step="0.01")

    .level-right
      .level-item
        .select.is-rounded.is-small
          select(type="text"
                data-target="player.speed"
                data-action="player#setSpeed")
            option(value="0.5") x0.5
            option(value="0.75") x0.75
            option(value="1") x1.0
            option(value="1.25") x1.25
            option(value="1.5") x1.5

      .level-item
        input.input.is-small(type="range"
              data-target="player.volume"
              data-action="player#setVolume"
              min="0"
              max="1"
              step="0.01"
              value="1")
