#player(data-turbolinks-permanent)
  audio(data-target="player.audio" src="")

  input#scrub(type="range" data-target="player.scrub" data-action="click->player#scrub"
              min="0" max="1" value="0" step="0.01")

  #controls
    button#back(data-action="player#back")
      | <15
    button#toggle(data-target="player.toggle" data-action="player#toggle")
      | toggle
    button#forward(data-action="player#forward")
      | 30>

  #playlist(data-target="player.playlist")
