.hero.is-link.hero-pattern#about-hero
  .container
    .hero-body
      h1.title.is-size-1 
        span.icon.is-large = mdi_tag("ship-wheel 48px")
        | Castaway

      .columns
        .column
          h2.title.is-size-5 About
          p
            | Castaway is an application for discovering, subscribing to, and
            | listening to podcasts in your web browser. 
            | It was developed by Brock McElroy 
            a(href="https://brockmcelroy.com")
              span.icon.is-small = mdi_tag("open-in-new")
          br
          p: a(href="https://github.com/brxck/castaway")
            | The source code can be found on Github
            span.icon = mdi_tag("github-circle 18px")
          
        .column.is-hidden-touch
          h2.title.is-size-5 Keyboard Controls

          table.keyboard
            tbody
              tr
                td: span.tag space
                td Play/Pause
              tr
                td: span.tag d
                td Skip forward
              tr
                td: span.tag a
                td Skip backward
              tr
                td: span.tag w
                td Volume up
              tr
                td: span.tag s
                td Volume down

          br
          p.is-size-7 Or try using your media keys.
            