- title "Discover"

.columns.is-desktop
  == render "shared/discover_menu"

  .column.is-four-fifths-desktop
    h1.title Discover

    h2.subtitle Curated by Castaway
    .podcast-container(data-controller="scroll")
      .scroll-left(data-scroll-target="left" data-action="click->scroll#scrollLeft")
        span.is-grey = mdi_tag("chevron-left 48px")
      .scroll-right(data-scroll-target="right" data-action="click->scroll#scrollRight")
        span.is-gray = mdi_tag("chevron-right 48px")
      .podcast-scroll(data-scroll-target="area" data-action="scroll->scroll#updateOverlays")
        - @curated.each do |podcast|
          == render "shared/podcast_tile", podcast: podcast

    h2.subtitle
      span Top Podcasts
      a.is-size-6.more-link(href=popular_path)
        | more
        = mdi_tag("chevron-right")
    .podcast-container(data-controller="scroll")
      .scroll-left(data-scroll-target="left" data-action="click->scroll#scrollLeft")
        span.is-grey = mdi_tag("chevron-left 48px")
      .scroll-right(data-scroll-target="right" data-action="click->scroll#scrollRight")
        span.is-gray = mdi_tag("chevron-right 48px")
      .podcast-scroll(data-scroll-target="area" data-action="scroll->scroll#updateOverlays")
        - @toplist.each do |podcast|
          == render "shared/podcast_tile", podcast: podcast

    h2.subtitle
      span Explore: #{@category.name}
      a.is-size-6.more-link(href=category_path(id: @category.id))
        | more
        = mdi_tag("chevron-right")
    .podcast-container(data-controller="scroll")
      .scroll-left(data-scroll-target="left" data-action="click->scroll#scrollLeft")
        span.is-grey = mdi_tag("chevron-left 48px")
      .scroll-right(data-scroll-target="right" data-action="click->scroll#scrollRight")
        span.is-gray = mdi_tag("chevron-right 48px")
      .podcast-scroll(data-scroll-target="area" data-action="scroll->scroll#updateOverlays")
        - @category.podcasts(8).each do |podcast|
          == render "shared/podcast_tile", podcast: podcast
