- title "Discover"

.columns.is-desktop
  == render partial: "shared/discover_menu", locals: { categories: categories }

  .column.is-four-fifths-desktop
    h1.title Discover

    h2.subtitle Curated by Castaway
    .podcast-container(data-controller="scroll")
      .scroll-left(data-scroll-target="left" data-action="click->scroll#scrollLeft")
        span.is-grey = mdi_tag("chevron-left 48px")
      .scroll-right(data-scroll-target="right" data-action="click->scroll#scrollRight")
        span.is-gray = mdi_tag("chevron-right 48px")
      .podcast-scroll(data-scroll-target="area" data-action="scroll->scroll#updateOverlays")
        == render partial: "shared/podcast_tile", collection: curated, as: :podcast, cached: true

    h2.subtitle
      span Top Podcasts
      a.is-size-6.more-link(href=popular_path)
        | more
        = mdi_tag("chevron-right")
    .podcast-container(data-controller="scroll")
      .scroll-left(data-scroll-target="left" data-action="click->scroll#scrollLeft")
        span.is-grey = mdi_tag("chevron-left 48px")
      .scroll-right(data-scroll-target="right" data-action="click->scroll#scrollRight")
        span.is-gray = mdi_tag("chevron-right 48px")
      .podcast-scroll(data-scroll-target="area" data-action="scroll->scroll#updateOverlays")
        == render partial: "shared/podcast_tile", collection: toplist, as: :podcast, cached: true

    h2.subtitle
      span Explore: #{category.name}
      a.is-size-6.more-link(href=category_path(id: category.id))
        | more
        = mdi_tag("chevron-right")
    .podcast-container(data-controller="scroll")
      .scroll-left(data-scroll-target="left" data-action="click->scroll#scrollLeft")
        span.is-grey = mdi_tag("chevron-left 48px")
      .scroll-right(data-scroll-target="right" data-action="click->scroll#scrollRight")
        span.is-gray = mdi_tag("chevron-right 48px")
      .podcast-scroll(data-scroll-target="area" data-action="scroll->scroll#updateOverlays")
        == render partial: "shared/podcast_tile", collection: category.podcasts(8), as: :podcast, cached: true
