- title "Search for \"#{term}\""

.container
  h1.title Search for "#{term}"

  - if results.any?
    .podcast-grid
      == render partial: "shared/podcast_tile", collection: results, as: :podcast
  - else
    p No results found.

  == pagy_bulma_nav(pagy) if pagy.pages > 1
