- title "Search for \"#{@term}\""

.container
  h1.title Search for "#{@term}"

  - if @results.any?
    .podcast-grid
      - @results.each do |podcast|
        == render "shared/podcast_tile", podcast: podcast
  - else
    p No results found. 

  == pagy_bulma_nav(@pagy) if @pagy.pages > 1
