- title "Subscriptions"

.container
  h1.title Subscriptions

  - if @subscriptions.any?
    .podcast-grid
      == render @subscriptions
  - else
    p Subscribe to some podcasts and find them here.
