- title "Subscriptions"

.container
  h1.title Subscriptions

  - if @subscriptions.any?
    .podcast-grid
      - @subscriptions.each do |podcast|
        == render "shared/podcast_tile", podcast: podcast
  - else
    p Subscribe to some podcasts and find them here.
