div
  h2.title
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email, class: "label"
      
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
    .field
      = f.label :password, class: "label"
      
      = f.password_field :password, autocomplete: "current-password", class: "input"
    - if devise_mapping.rememberable?
      .field
        label.checkbox(for="user_remember_me")
          = f.check_box :remember_me, class: "checkbox"
          | Remember me
    .buttons
      = f.submit "Log in", class: "button"
  = render "devise/shared/links"
  