- category

li
  a href=(category_path(category.id)) class=(is_active?(category) && 'is-active')
    span.menu-icon(data-action="click->menu#toggleSublist")
      - if category.subcategories.any?
        = mdi_tag("chevron-right 18px")
    = category.name

  - if category.subcategories.any?
    ul class=(!is_active?(category) && "hidden")
      - category.subcategories.each do |subcategory|
        li
          a href=(category_path(subcategory.id)) class=(is_active?(subcategory) && 'is-active')
            = subcategory.name
