- active_category
- categories

- title active_category.name

.columns
  == render "shared/menu", categories: categories, active_category: active_category

  .column.is-one-half
    h1.title = active_category.name
    .podcast-grid
      == render active_category.podcasts
