- title @category.name

.columns
  == render "shared/discover_menu"

  .column.is-one-half
    h1.title = @category.name
    .podcast-grid
      - @category.podcasts.each do |podcast|
        == render "shared/podcast_tile", podcast: podcast
