p = @podcast.name
img(src=@podcast.art100)
p = @podcast.episode_count
p = @podcast.genre
p: a(href=@podcast.feed) rss

p = @podcast.description

== pagy_nav(@pagy)

- @episodes.each do |episode|
  .episode
    p = episode.title
    p = episode.description
    p = episode.date
    == render "shared/episode_button", episode: episode, action: "player#play", text: "play"

== pagy_nav(@pagy)
