p = @podcast.collectionName
img(src=@podcast.artworkUrl100)
p = @podcast.trackCount
p = @podcast.primaryGenreName
p = link_to @podcast.feedUrl

p = sanitize @feed.description

== pagy_nav(@pagy)

- @episodes.each do |episode|
  - audio_url = episode.enclosure.url.to_s
  .episode
    p = sanitize episode.title
    p = sanitize episode.description
    p = episode.pub_date
    button(data-action="player#load" data-audio=audio_url) play

== pagy_nav(@pagy)
