- title @podcast.name

.container
  .media    
    .media-left
      img.image.is-200x200(src=@podcast.art600)
    
    .media-content
      h1.title = @podcast.name
      h2.subtitle = @podcast.author
      p = @podcast.description
      ul.tags
        - @podcast.genres.each do |genre|
          li.tag = genre
    
    .media-right
      .field.is-grouped
        == render "shared/subscribe_button", subscribed: @subscribed, podcast: @podcast
        .control
          button.button(href=@podcast.feed)
            span.icon = mdi_svg("rss")

section.section

  table.table.is-hoverable.is-fullwidth
    thead
      th Episode Name
      th Released
      th Duration
      th
    - @episodes.each do |episode|
      tr
        td = episode.title
        td = episode.date.strftime("%Y %b %-d")
        td = episode.duration
        td
          .field.is-grouped
            .control
              == render "shared/episode_button", episode: episode,
                        podcast: @podcast, action: "player#loadEpisode",
                        text: "play"
            .control
              == render "shared/listen_button", episode: episode, podcast: @podcast

  == pagy_nav_bulma(@pagy) if @pagy.pages > 1 if @pagy.pages > 1
