p = @podcast.name
img(src=@podcast.art100)
p = @podcast.episode_count
p = @podcast.genre
p: a(href=@podcast.feed) rss

p = @podcast.description

== pagy_nav(@pagy)

- @episodes.each do |episode|
  .episode
    p = episode.title
    p = episode.description
    p = episode.date
    button(
      data-action = "player#load"
      data-audio = episode.audio
      data-episode = episode.title
      data-podcast = episode.podcast
      data-date = episode.date
      ) play

== pagy_nav(@pagy)
