p = @podcast.collectionName
img(src=@podcast.artworkUrl100)
p = @podcast.trackCount
p = @podcast.primaryGenreName
p = link_to @podcast.feedUrl

p = sanitize @feed.description

== pagy_nav(@pagy)

- @episodes.each do |episode|
  .episode
    p = episode.title
    p = episode.description
    p = episode.date
    button(
      data-action = "player#load"
      data-audio = episode.audio
      data-episode = episode.title
      data-podcast = episode.podcast
      data-date = episode.date
      ) play

== pagy_nav(@pagy)
