.container
  .media
    .media-left
      img.image.is-200x200(src=@podcast.art600)
    .media-content
      h1.title = @podcast.name
      h2.subtitle = @podcast.author
      p = @podcast.description
    .media-right(data-controller="sub")
      div(class=(@subscribed ? "" : "hidden") data-target="sub.unsubscribe")
        = button_to "Unsubscribe", subscriptions_path(itunes_id: @podcast.itunes_id),
                    method: :delete,
                    remote: true,
                    class: "button is-info is-outlined"

      div(class=(@subscribed ? "hidden" : "") data-target="sub.subscribe")
        = button_to "Subscribe", subscriptions_path,
                  method: :post,
                  remote: true,
                  params: { subscription: { itunes_id: @podcast.itunes_id,
                                            name: @podcast.name,
                                            feed: @podcast.feed } },
                  class: "button is-info"
        
      p #{@podcast.episode_count} episodes
      a(href=@podcast.feed) rss

section.section

  table.table.is-hoverable.is-fullwidth
    thead
      th Episode Name
      th Released
      th Duration
      th
    - @episodes.each do |episode|
      tr
        td = episode.title
        td = episode.date.strftime("%Y %b %-d")
        td = episode.duration
        td == render "shared/episode_button", episode: episode,
                    podcast: @podcast.name, action: "player#loadEpisode", text: "play"
      

  == pagy_nav_bulma(@pagy)
