- title podcast.name

.container
  .media.is-block-mobile
    .media-left
      img.image.media-art(src=podcast.art600)
    
    .media-content
      h1.title = podcast.name
      h2.subtitle = podcast.author
      p = podcast.description
      ul.tags
        - podcast.genres.each do |genre|
          li.tag = genre
    
    .media-right
      .subscribe-container
        .field.is-grouped
          == render "podcasts/subscribe_button", subscribed: subscribed, podcast: podcast
          .control
            a.button#refresh-episodes(href="#{podcast.id}", data-turbo-frame="episodes")
              span.icon = mdi_tag("refresh 24px")
          .control
            a.button(href=podcast.feed)
              span.icon = mdi_tag("rss 24px")

  turbo-frame#episodes(data-controller="episodes", data-episodes-id-value=podcast.id)
    table.table.is-hoverable
      thead.is-hidden-mobile
        th Episode Name
        - if params[:order] == "up"
          th: a(href="?order=down") Released ▲
        - else
          th: a(href="?order=up") Released ▼
        th Duration
        th
        == render partial: "episodes/episode", collection: episodes, locals: { podcast: podcast }
    == pagy_bulma_nav(pagy) if pagy.pages > 1 if pagy.pages > 1

turbo-frame#modal
  - if modal_episode
    == render partial: "podcasts/modal", locals: { episode: modal_episode, podcast: podcast }
