doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /

    - if content_for?(:title)
      - title = yield (:title)
      title = title + " | Castaway"
    - else
      title Castaway

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application"

  body(data-controller="player"
       data-player-last-played="#{!@last_played.nil?}"
       data-player-podcast-id=@last_played["podcast_id"]
       data-player-episode-id=@last_played["episode_id"]
       data-player-last-time=@last_played["time_played"])

    - if user_signed_in?
      #signed-in

    == render "shared/navbar"
    
    section.section
      .container
      = yield

    == render "shared/player"
    .under-player
