doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /

    - if content_for?(:title)
      - title = yield(:title)
      title = title + " | Castaway"
    - else
      title Castaway

    = favicon_link_tag

    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application"

  body(data-controller="player"
       data-player-last-played=!@last_played.nil?
       data-player-podcast-id=@last_played.try(:[], "podcast_id")
       data-player-episode-id=@last_played.try(:[], "episode_id")
       data-player-last-time=@last_played.try(:[], "time_played"))

    - if user_signed_in?
      #signed-in

    == render "shared/navbar"
    
    .container
      - flash.each do |name, message|
        article.message(class="is-#{name}")
          .message-body = message
    
    section.section
      .container
        .columns
          .column.is-one-quarter
          .column.is-one-half
            = yield
          .column.is-one-quarter

    == render "shared/player"
    .under-player

    .modal#loading
      .modal-content.has-text-centered
        button.button.is-link.is-loading.is-large.is-rounded(style="width: 2.2em;")
